# CISS411

./: CISS411.sln  SQLQuery1.sql
CISS411/: CISS411.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CISS411.Tests/: CISS411.Tests.csproj  UnitTest1.cs
CISS411.Tests/ControllerTests/Home/: Index.cs  Setup.cs
CISS411/Controllers/: HomeController.cs
CISS411/Controllers/Api/: EventsController.cs  SIgnInController.cs
CISS411/Controllers/Web/: AccountController.cs  BookController.cs  EventController.cs  HomeController.cs
CISS411/Migrations/: 20170827005100_Initial.Designer.cs  20170827005100_Initial.cs  20170916043859_initial.Designer.cs  20170916043859_initial.cs  20170916235558_Initial.Designer.cs  20170916235558_Initial.cs  20170917004905_Member-Update.Designer.cs  20170917004905_Member-Update.cs  20171002204522_initial.Designer.cs  20171002204522_initial.cs  20171030223426_m777.Designer.cs  20171030223426_m777.cs  20171030223657_3423.Designer.cs  20171030223657_3423.cs  20171031000218_initial.Designer.cs  20171031000218_initial.cs  20171108201916_m2342.Designer.cs  20171108201916_m2342.cs  20171110201320_m1000.Designer.cs  20171110201320_m1000.cs  20171113210313_initial.Designer.cs  20171113210313_initial.cs  20171115195744_add-Quantity.Designer.cs  20171115195744_add-Quantity.cs  20171129195736_m334523.Designer.cs  20171129195736_m334523.cs  20171201234940_initial.Designer.cs  20171201234940_initial.cs  20171206221419_go.Designer.cs  20171206221419_go.cs  20171206222144_m1.Designer.cs  20171206222144_m1.cs  ApplicationDbContextModelSnapshot.cs
CISS411/Models/: ApplicationDbContext.cs  ExampleModel.cs  ExampleRepository.cs  ExtensionMethods.cs  IExampleRepository.cs  SeedData.cs
CISS411/Models/DomainModels/: Book.cs  Email.cs  Event.cs  Image.cs  Member.cs  Registration.cs  keyAttribute.cs
CISS411/Models/Extensions/: Seeder.cs
CISS411/Models/Interfaces/: IModelRepository.cs  ISettings.cs
CISS411/Models/Miscellaneous/: ApplicationDbContext.cs  Emailer.cs  ExtensionMethods.cs  ModelRepository.cs  SeedData.cs  Settings.cs
CISS411/Properties/: launchSettings.json
CISS411/Properties/PublishProfiles/: CISS411 - Web Deploy.pubxml
CISS411/ViewComponents/: BookViewComponent.cs  EventViewComponent.cs
CISS411/ViewModels/: BookViewModel.cs  CheckoutViewModel.cs  EventViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  SignupViewModel.cs
CISS411/Views/: _ViewImports.cshtml
CISS411/Views/Account/: Landing.cshtml  Login.cshtml  Signup.cshtml
CISS411/Views/Admin/: Admin.cshtml  EditBook.cshtml
CISS411/Views/Book/: Checkout.cshtml
CISS411/Views/Event/: SignUp.cshtml
CISS411/Views/Home/: Index.cshtml
CISS411/Views/Home/Components/Book/: Default.cshtml
CISS411/Views/Home/Components/Event/: Default.cshtml
CISS411/Views/Shared/: _Error.cshtml  _Layout.cshtml  _Login.cshtml
CISS411/wwwroot/css/: style.css
CISS411/wwwroot/scripts/: navigation.js
CISS411/wwwroot/scripts/angularScripts/: checkout-book-controller.js  ciss411-app.js  login-controller.js  modal-service.js  validation-service.js
ProjectFiles/: Color  WebsiteERD.vsdx  readme.txt
